Scriptname PathsOfEmpyrean_ModObjectsScript extends Quest

Perk Property PerkSprintReduceCost Auto
Perk Property PerkSubstituteHelmetLight Auto

Keyword Property KeywordSubstituteHelmet auto
Keyword Property KeywordArmorLightHelmet Auto
Keyword Property KeywordArmorLightCuirass Auto
Keyword Property KeywordArmorLightGauntlets Auto
Keyword Property KeywordArmorLightBoots Auto

Keyword Property KeywordArmorHeavyGauntlets Auto

Perk Property PerkDaringFingersmith1 Auto
Perk Property PerkDaringFingersmith2 Auto
Formlist Property ListRacesAllowPickpocketRank1 Auto
Keyword Property KeywordRaceAllowPickpocketRank1 Auto