Scriptname PathsOfEmpyrean_ModObjectsScript extends Quest

Perk Property PerkSprintReduceCost Auto
Perk Property PerkSubstituteHelmetLight Auto

Keyword Property KeywordSubstituteHelmet auto
Keyword Property KeywordArmorLightHelmet Auto
Keyword Property KeywordArmorLightCuirass Auto
Keyword Property KeywordArmorLightGauntlets Auto
Keyword Property KeywordArmorLightBoots Auto

Keyword Property KeywordArmorHeavyGauntlets Auto

Perk Property PerkDaringFingersmith1 Auto
Perk Property PerkDaringFingersmith2 Auto
Formlist Property ListRacesAllowPickpocketRank1 Auto
Keyword Property KeywordRaceAllowPickpocketRank1 Auto

Perk Property PerkBloodMage1 Auto
Perk Property PerkBloodMage2 Auto
GlobalVariable Property GlobalBloodMagePrevHPAmt Auto

Perk Property PerkAThousandCuts Auto
Perk Property PerkBleedOut auto
Keyword Property KeywordWeapBleed Auto
Keyword Property KeywordWeapBladed1H auto
Keyword Property KeywordWeapBladed2H auto
Spell Property SpellBleedOut auto

;Keyword property PoE_K_MagicEffectMainFrost auto
;Keyword property PoE_K_PiercingCold auto
Keyword property PoE_K_Frostborn auto
;Perk property PoE_PERK_DES_Frostborn auto
;Spell property PoE_SPELL_DES__SecondaryEffectsFrost_ConcAimed auto
;Spell property PoE_SPELL_DES__SecondaryEffectsFrost_ConcTarget auto
;Spell property PoE_SPELL_DES__SecondaryEffectsFrost_FFAimed auto
;Spell property PoE_SPELL_DES__SecondaryEffectsFrost_FFContact auto
;Spell property PoE_SPELL_DES__SecondaryEffectsFrost_FFTarget auto
;Spell property PoE_SPELL_DES__SecondaryEffectsFrost_FFTargetLoc auto

;Keyword property PoE_K_MagicEffectMainFire auto
;Perk property PoE_PERK_DES_CatchFire auto
;Perk property PoE_PERK_DES_Immolate auto
Keyword property PoE_K_Immolate auto
;Spell property PoE_SPELL_DES__SecondaryEffectsFire_ConcAimed auto
;Spell property PoE_SPELL_DES__SecondaryEffectsFire_ConcTarget auto
;Spell property PoE_SPELL_DES__SecondaryEffectsFire_FFAimed auto
;Spell property PoE_SPELL_DES__SecondaryEffectsFire_FFContact auto
;Spell property PoE_SPELL_DES__SecondaryEffectsFire_FFTarget auto
;Spell property PoE_SPELL_DES__SecondaryEffectsFire_FFTargetLoc auto

;Perk property PoE_PERK_DES_ForceOfNature auto
;Spell property PoE_SPELL_DES_SpellChaining_FireIce auto
;Spell property PoE_SPELL_DES_SpellChaining_IceShock auto
;Spell property PoE_SPELL_DES_SpellChaining_ShockFire auto
;Keyword property PoE_K_SpellChaining_Fire auto
;Keyword property PoE_K_SpellChaining_Frost auto
;Keyword property PoE_K_SpellChaining_Shock auto
;Keyword property PoE_K_SpellChaining_FireFrost_cool auto
;Keyword property PoE_K_SpellChaining_FrostElectric_cool auto
;Keyword property PoE_K_SpellChaining_ShockFire_cool auto