Scriptname PathsOfEmpyrean_ModObjectsScript extends Quest

Perk Property PerkSprintReduceCost Auto
Perk Property PerkSubstituteHelmetLight Auto

Keyword Property KeywordSubstituteHelmet auto
Keyword Property KeywordArmorLightHelmet Auto
Keyword Property KeywordArmorLightCuirass Auto
Keyword Property KeywordArmorLightGauntlets Auto
Keyword Property KeywordArmorLightBoots Auto

Keyword Property KeywordArmorHeavyGauntlets Auto

Perk Property PerkDaringFingersmith1 Auto
Perk Property PerkDaringFingersmith2 Auto
Formlist Property ListRacesAllowPickpocketRank1 Auto
Keyword Property KeywordRaceAllowPickpocketRank1 Auto

Perk Property PerkBloodMage1 Auto
Perk Property PerkBloodMage2 Auto
GlobalVariable Property GlobalBloodMagePrevHPAmt Auto

Perk Property PerkAThousandCuts Auto
Perk Property PerkBleedOut auto
Keyword Property KeywordWeapBleed Auto
Keyword Property KeywordWeapBladed1H auto
Keyword Property KeywordWeapBladed2H auto
Spell Property SpellBleedOut auto

Keyword Property KeywordMagicEffectMainFrost Auto
MagicEffect Property MagEffChilledToTheBone_concAimed Auto
MagicEffect Property MagEffChilledToTheBone_FFAimed Auto
MagicEffect Property MagEffChilledToTheBone_FFTarget Auto
MagicEffect Property MagEffPiercingCold_concAimed Auto
MagicEffect Property MagEffPiercingCold_FFAimed Auto
MagicEffect Property MagEffPiercingCold_FFTarget Auto
MagicEffect Property MagEffFrostborn_concAimed Auto
MagicEffect Property MagEffFrostborn_FFAimed Auto
MagicEffect Property MagEffFrostborn_FFTarget Auto